
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Install Python bindings &#8212; Open Babel 3.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The openbabel module" href="PythonDoc.html" />
    <link rel="prev" title="Introduction" href="PythonIntro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PythonDoc.html" title="The openbabel module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PythonIntro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Open Babel 3.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="intro.html" >Write software using the Open Babel library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="Python.html" accesskey="U">Python</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/babel130.png" alt="Logo"/>
            </a></p>
    <a href="http://www.jcheminf.com/content/3/1/33">J. Cheminf. <b>2011</b>, <i>3</i>, 33</a>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Install Python bindings</a><ul>
<li><a class="reference internal" href="#windows">Windows</a><ul>
<li><a class="reference internal" href="#install-the-bindings">Install the bindings</a></li>
<li><a class="reference internal" href="#install-pillow-optional">Install Pillow (optional)</a></li>
<li><a class="reference internal" href="#test-the-installation">Test the installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#linux-and-macosx">Linux and MacOSX</a><ul>
<li><a class="reference internal" href="#id1">Install Pillow (optional)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="PythonIntro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PythonDoc.html"
                        title="next chapter">The openbabel module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/UseTheLibrary/PythonInstall.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="install-python-bindings">
<h1>Install Python bindings<a class="headerlink" href="#install-python-bindings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install-the-bindings">
<h3>Install the bindings<a class="headerlink" href="#install-the-bindings" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">First you need to download and install the main Open Babel executable
and library as described in <a class="reference internal" href="../Installation/install.html#install-binaries"><span class="std std-ref">Install a binary package</span></a>.</p>
</li>
<li><p class="first">Next, use <code class="docutils literal notranslate"><span class="pre">pip</span></code> to install the Python bindings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">openbabel</span>
</pre></div>
</div>
</li>
</ol>
<p><strong>Note</strong>: Python is available as either a 32-bit or 64-bit version. You need to install the corresponding version of Open Babel in step 1.</p>
</div>
<div class="section" id="install-pillow-optional">
<h3>Install Pillow (optional)<a class="headerlink" href="#install-pillow-optional" title="Permalink to this headline">¶</a></h3>
<p>If you want to display 2D depictions using Pybel (rather than just write to
a file), you need to install the Pillow library:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pillow</span>
</pre></div>
</div>
</div>
<div class="section" id="test-the-installation">
<h3>Test the installation<a class="headerlink" href="#test-the-installation" title="Permalink to this headline">¶</a></h3>
<p>Open a Windows command prompt, and type the following commands to
make sure that everything is installed okay. If you get an error
message, there’s something wrong and you should email the mailing
list with the output from these commands.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>C:\Documents and Settings\Noel&gt; obabel -V
Open Babel 3.0.0 -- Oct  7 2019 -- 20:18:16

C:\Documents and Settings\Noel&gt; obabel -Hsdf
sdf  MDL MOL format
Reads and writes V2000 and V3000 versions

Read Options, e.g. -as
 s  determine chirality from atom parity flags
...
...

C:\Documents and Settings\Noel&gt; dir &quot;%BABEL_DATADIR%&quot;\mr.txt
 Volume in drive C has no label.
 Volume Serial Number is 68A3-3CC9

 Directory of C:\Users\Noel\AppData\Roaming\OpenBabel-3.0.0\data

06/10/2019  16:37             4,295 mr.txt
               1 File(s)          4,295 bytes
               0 Dir(s)  58,607,575,040 bytes free

C:\Documents and Settings\Noel&gt; py
Python 2.7.16 (v2.7.16:413a49145e, Mar  4 2019, 01:37:19) [MSC v.1500 64
bit (AMD64)] on win32
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; from openbabel import pybel
&gt;&gt;&gt; mol = pybel.readstring(&quot;smi&quot;, &quot;CC(=O)Br&quot;)
&gt;&gt;&gt; mol.make3D()
&gt;&gt;&gt; print(mol.write(&quot;sdf&quot;))

 OpenBabel01010918183D

  7  6  0  0  0  0  0  0  0  0999 V2000
    1.0166   -0.0354   -0.0062 C   0  0  0  0  0
    2.5200   -0.1269    0.0003 C   0  0  0  0  0
    3.0871   -1.2168    0.0026 O   0  0  0  0  0
    3.2979    1.4258    0.0015 Br  0  0  0  0  0
    0.6684    1.0007    0.0052 H   0  0  0  0  0
    0.6255   -0.5416    0.8803 H   0  0  0  0  0
    0.6345   -0.5199   -0.9086 H   0  0  0  0  0
  1  2  1  0  0  0
  1  5  1  0  0  0
  1  6  1  0  0  0
  1  7  1  0  0  0
  2  4  1  0  0  0
  2  3  2  0  0  0
M  END
$$$$
&gt;&gt;&gt; mol.draw() # If you installed PIL, this will display its structure
&gt;&gt;&gt; (Hit CTRL+Z followed by Enter to exit)
</pre></div>
</div>
</div>
</div>
<div class="section" id="linux-and-macosx">
<h2>Linux and MacOSX<a class="headerlink" href="#linux-and-macosx" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="../Installation/install.html#compile-bindings"><span class="std std-ref">Compile language bindings</span></a> for information on how to configure CMake to compile the Python bindings. This can be done either globally or locally.</p>
<p>You may need to add the location of <code class="file docutils literal notranslate"><span class="pre">libopenbabel.so</span></code> (on my system, the location is <code class="file docutils literal notranslate"><span class="pre">/usr/local/lib</span></code>) to the environment variable LD_LIBRARY_PATH if you get the following error when you try to import the OpenBabel library at the Python prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python
&gt;&gt;&gt; from openbabel import openbabel
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in
  File &quot;/usr/lib/python2.4/site-packages/openbabel.py&quot;, line 9, in
   import _openbabel
ImportError: libopenbabel.so.3: cannot open shared object file: No such file or directory
</pre></div>
</div>
<div class="section" id="id1">
<h3>Install Pillow (optional)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>If you want to display 2D depictions using Pybel (rather than just write to
a file), you need the Pillow library, and the Python Tkinter library (part of the standard library).
These should be available through
your package manager, e.g. on Ubuntu, Pillow is provided by ‘python-pil’ and
‘python-pil.imagetk’, while Tkinter is provided by ‘python-tk’.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PythonDoc.html" title="The openbabel module"
             >next</a> |</li>
        <li class="right" >
          <a href="PythonIntro.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Open Babel 3.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="intro.html" >Write software using the Open Babel library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="Python.html" >Python</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Open Babel community.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>