
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Molecular Similarity &#8212; Open Babel 3.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chemical Registration Systems" href="registration.html" />
    <link rel="prev" title="Substructure Searching with Indexes" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="registration.html" title="Chemical Registration Systems"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="search.html" title="Substructure Searching with Indexes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Open Babel 3.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Cheminformatics 101</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/babel130.png" alt="Logo"/>
            </a></p>
    <a href="http://www.jcheminf.com/content/3/1/33">J. Cheminf. <b>2011</b>, <i>3</i>, 33</a>

  <h4>Previous topic</h4>
  <p class="topless"><a href="search.html"
                        title="previous chapter">Substructure Searching with Indexes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="registration.html"
                        title="next chapter">Chemical Registration Systems</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Cheminf101/similarity.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="molecular-similarity">
<span id="id1"></span><h1>Molecular Similarity<a class="headerlink" href="#molecular-similarity" title="Permalink to this headline">¶</a></h1>
<p>Substructure searching is a very powerful technique, but sometimes
it misses answers for seemingly trivial differences. We saw this
earlier with the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Query</th>
<th class="head">Target</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="image0" src="../_images/steroid1.png" /></td>
<td><img alt="image1" src="../_images/steroid3.png" /></td>
</tr>
<tr class="row-odd"><td>We’re looking
for
steroids…</td>
<td>But we don’t find this one because of
the double bond</td>
</tr>
</tbody>
</table>
<p>It is somewhat like searching for “221b Baker Street” and finding
nothing because the database contains “221B Baker Street” and the
system doesn’t consider “b” and “B” a match.</p>
<p>A good similarity search would find the target structure shown
above, because even though it is not a substructure match, it is
highly similar to our query.</p>
<p>There are many ways to measure similarity.</p>
<dl class="docutils">
<dt><strong>2D topology</strong></dt>
<dd><p class="first">The best-known and most widely used similarity metrics compare the
two-dimensional topology, that is, they only use the molecule’s
atoms and bonds without considering its shape.</p>
<p class="last">Tanimoto similarity is perhaps the best known as it is easy to
implement and fast to compute. An excellent summary of 2D
similarity metrics can be found in section 5.3 of the
<a class="reference external" href="http://www.daylight.com/dayhtml/doc/theory/theory.finger.html">Daylight Theory Manual</a>.</p>
</dd>
<dt><strong>3D configuration</strong></dt>
<dd><p class="first">One of the most important uses of similarity is in the discovery of
new drugs, and a molecule’s shape is critical to it’s medicinal
value (see <a class="reference external" href="http://en.wikipedia.org/wiki/QSAR">QSAR</a>).</p>
<p>3D similarity searches compare the configuration (also called the
“conformation”) of a molecule to other molecules. The “electronic
surface” of the molecule is the important bit - the part that can
interact with other molecules. 3D searches compare the surfaces of
two molecules, and how polarized or polarizable each bit of the
surface is.</p>
<p class="last">3D similarity searches are uncommon, for two reasons: It’s
difficult and it’s slow. The difficulty comes from the complexity
of molecular interactions - a molecule is not a fixed shape, but
rather a dynamic object that changes according to its environment.
And the slowness comes from the difficulty: To get better results,
scientists employ more and more complex programs.</p>
</dd>
<dt><strong>Physical Properties</strong></dt>
<dd>The above 2D and 3D similarity are based on the molecule’s
structure. Another technique compares the properties - either
computed or measured or both - and declares that molecules with
many properties in common are likely to have similar structure. It
is the idea of QSAR taken to the database.</dd>
<dt><strong>Clustering</strong></dt>
<dd><p class="first">“Clustering” is the process of differentiating a set of things into
groups where each group has common features. Molecules can be
clustered using a variety of techniques, such as common 2D and/or
3D features.</p>
<p class="last">Note that clustering is not a similarity metric <em>per se</em> (the topic
of this section), but it may use various similarity metrics when
computing clusters. It is included here because it can be used as a
“cheap substitute”. That is, when someone wants to find compounds
similar to a known compound, you can show them the group (the
cluster) to which the compound belongs. It allows you to
pre-compute the clusters, spending lots of computational time up
front, and then give answers very quickly.</p>
</dd>
</dl>
<p>Many cheminformatics databases have one or more similarity searches
available.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="registration.html" title="Chemical Registration Systems"
             >next</a> |</li>
        <li class="right" >
          <a href="search.html" title="Substructure Searching with Indexes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Open Babel 3.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Cheminformatics 101</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Open Babel community.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>