
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>InChIKey (inchikey) &#8212; Open Babel 3.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MDL MOL format (mol, mdl, sdf, sd)" href="MDL_MOL_format.html" />
    <link rel="prev" title="InChI format (inchi)" href="InChI_format.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="MDL_MOL_format.html" title="MDL MOL format (mol, mdl, sdf, sd)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="InChI_format.html" title="InChI format (inchi)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Open Babel 3.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Overview.html" >Supported File Formats and Options</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="Common_cheminformatics_Formats.html" accesskey="U">Common cheminformatics formats</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/babel130.png" alt="Logo"/>
            </a></p>
    <a href="http://www.jcheminf.com/content/3/1/33">J. Cheminf. <b>2011</b>, <i>3</i>, 33</a>

  <h4>Previous topic</h4>
  <p class="topless"><a href="InChI_format.html"
                        title="previous chapter">InChI format (inchi)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MDL_MOL_format.html"
                        title="next chapter">MDL MOL format (mol, mdl, sdf, sd)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/FileFormats/InChIKey.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="inchikey-inchikey">
<span id="inchikey"></span><h1>InChIKey (inchikey)<a class="headerlink" href="#inchikey-inchikey" title="Permalink to this headline">¶</a></h1>
<p><strong>A hashed representation of the InChI.</strong></p>
<p>The InChIKey is a fixed-length (27-character) condensed digital
representation of an InChI, developed to make it easy to perform
web searches for chemical structures.</p>
<p>An InChIKey consists of 14 characters (derived from the connectivity
layer in the InChI), a hyphen, 9 characters (derived from the
remaining layers), a character indicating the InChI version, a hyphen
and a final checksum character. Contrast the InChI and InChIKey of the
molecule represented by the SMILES string <cite>CC(=O)Cl</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">obabel</span> <span class="o">-</span><span class="p">:</span><span class="n">CC</span><span class="p">(</span><span class="o">=</span><span class="n">O</span><span class="p">)</span><span class="n">Cl</span> <span class="o">-</span><span class="n">oinchi</span>
<span class="n">InChI</span><span class="o">=</span><span class="mi">1</span><span class="n">S</span><span class="o">/</span><span class="n">C2H3ClO</span><span class="o">/</span><span class="n">c1</span><span class="o">-</span><span class="mi">2</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="mi">4</span><span class="o">/</span><span class="n">h1H3</span>

<span class="n">obabel</span> <span class="o">-</span><span class="p">:</span><span class="n">CC</span><span class="p">(</span><span class="o">=</span><span class="n">O</span><span class="p">)</span><span class="n">Cl</span> <span class="o">-</span><span class="n">oinchikey</span>
<span class="n">WETWJCDKMRHUPV</span><span class="o">-</span><span class="n">UHFFFAOYSA</span><span class="o">-</span><span class="n">N</span>
</pre></div>
</div>
<p>This is the same as using <code class="docutils literal notranslate"><span class="pre">-oinchi</span> <span class="pre">-xK</span></code> and can take the same options
as the InChI format (see <a class="reference internal" href="InChI_format.html#inchi-format"><span class="std std-ref">InChI format (inchi)</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">obabel</span> <span class="o">-</span><span class="p">:</span><span class="n">CC</span><span class="p">(</span><span class="o">=</span><span class="n">O</span><span class="p">)</span><span class="n">Cl</span> <span class="o">-</span><span class="n">oinchi</span> <span class="o">-</span><span class="n">xK</span>
<span class="n">WETWJCDKMRHUPV</span><span class="o">-</span><span class="n">UHFFFAOYSA</span><span class="o">-</span><span class="n">N</span>
</pre></div>
</div>
<p>Note that while a molecule with a particular InChI will always give the
same InChIKey, the reverse is not true; there may exist more than one
molecule which have different InChIs but yield the same InChIKey.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a write-only format.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="MDL_MOL_format.html" title="MDL MOL format (mol, mdl, sdf, sd)"
             >next</a> |</li>
        <li class="right" >
          <a href="InChI_format.html" title="InChI format (inchi)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Open Babel 3.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Overview.html" >Supported File Formats and Options</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="Common_cheminformatics_Formats.html" >Common cheminformatics formats</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Open Babel community.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>