
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Install Open Babel &#8212; Open Babel openbabel-3-1-1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../../_static/documentation_options.js?v=4d45eed0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Installation/install';</script>
    <link rel="canonical" href="https://openbabel.github.io/docs/Installation/install.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="obabel - Convert, Filter and Manipulate Chemical Data" href="../Command-line_tools/babel.html" />
    <link rel="prev" title="Thanks" href="../Introduction/thanks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Open Babel</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../api/index.html">
                        API
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/openbabel/openbabel" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/OpenBabel" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../api/index.html">
                        API
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/openbabel/openbabel" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/OpenBabel" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/intro.html">Introduction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Install Open Babel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Command-line_tools/babel.html">obabel - Convert, Filter and Manipulate Chemical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUI/GUI.html">The Open Babel GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GUITutorial/GUITutorial.html">Tutorial on using the GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fingerprints/intro.html">Molecular fingerprints and similarity searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Command-line_tools/Rosetta.html">obabel vs Chemistry Toolkit Rosetta</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Depiction/depiction.html">2D Depiction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3DStructureGen/Overview.html">3D Structure Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Forcefields/Overview.html">Molecular Mechanics and Force Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UseTheLibrary/intro.html">Write software using the Open Babel library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cheminf101/index.html">Cheminformatics 101</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Stereochemistry/stereo.html">Stereochemistry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Aromaticity/Aromaticity.html">Handling of aromaticity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/Radicals.html">Radicals and SMILES extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contributing/Contributing.html">Contributing to Open Babel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../WritePlugins/index.html">Adding plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FileFormats/Overview.html">Supported File Formats and Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Descriptors/descriptors.html">Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Charges/charges.html">Charge models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ReleaseNotes/index.html">Release Notes</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Install Open Babel</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="install-open-babel">
<h1>Install Open Babel<a class="headerlink" href="#install-open-babel" title="Link to this heading">#</a></h1>
<p>Open Babel runs on Windows, Linux and MacOSX. You can either <a class="reference internal" href="#install-binaries"><span class="std std-ref">install a binary package</span></a> (the easiest option) or <a class="reference internal" href="#compiling-open-babel"><span class="std std-ref">compile Open Babel yourself</span></a> (also easy, but much more geek cred).</p>
<section id="install-a-binary-package">
<span id="install-binaries"></span><h2>Install a binary package<a class="headerlink" href="#install-a-binary-package" title="Link to this heading">#</a></h2>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link to this heading">#</a></h3>
<p>Open Babel is available as a binary installer for Windows, both 64-bit (preferred) or 32-bit (indicated by <code class="docutils literal notranslate"><span class="pre">x86</span></code> in the filename). It includes several command-line tools as well as a graphical user interface (GUI). The latest version can be download from <a class="reference external" href="https://github.com/openbabel/openbabel/releases">GitHub</a>.</p>
<p>Advanced users may be interested in compiling Open Babel themselves (see <a class="reference internal" href="#compiling-open-babel"><span class="std std-ref">Compiling Open Babel</span></a>).</p>
</section>
<section id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Link to this heading">#</a></h3>
<p>Open Babel binary packages are available from many Linux distributions including Ubuntu, OpenSUSE and Fedora.</p>
<p>In general, we recommend using the latest release of Open Babel (currently openbabel-3-1-1). If this is not available for your Linux distribution, you should <a class="reference internal" href="#compiling-open-babel"><span class="std std-ref">compile Open Babel yourself</span></a>.</p>
</section>
</section>
<section id="compiling-open-babel">
<span id="id1"></span><h2>Compiling Open Babel<a class="headerlink" href="#compiling-open-babel" title="Link to this heading">#</a></h2>
<p>Open Babel is written in C++. Compiling is the process of turning this C++ into instructions that the computer’s processor can understand, machine code.</p>
<p>Although pre-compiled (or “binary”) packages are available for several platforms, there are several reasons you might want to compile Open Babel yourself:</p>
<ul class="simple">
<li><p>The current release (openbabel-3-1-1) of Open Babel is not available for your platform. We recommend always using the latest release.</p></li>
<li><p>You want more control over the features available. For example, perhaps you want the Python bindings but these were not included in your distribution.</p></li>
<li><p>You want to use the latest development code.</p></li>
<li><p>You want to add a new feature. It is easy to add new formats or operations to Open Babel as it has a plugin architecture (see <a class="reference internal" href="../WritePlugins/index.html#add-plugins"><span class="std std-ref">Adding plugins</span></a>).</p></li>
<li><p>You just want to compile stuff yourself. We understand.</p></li>
</ul>
<p>Open Babel can be compiled on Linux, MacOSX, BSDs and other Unixes, and also on Windows (with Cygwin, MinGW or MSVC).</p>
<section id="requirements">
<span id="id2"></span><h3>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">#</a></h3>
<p>To build Open Babel, you <strong>need</strong> the following:</p>
<ul>
<li><p>The <a class="reference external" href="http://sourceforge.net/projects/openbabel/files/openbabel/2.4.0/openbabel-openbabel-2-4-0.tar.gz/download">source code</a> for the latest release of Open Babel</p></li>
<li><p>A C++ compiler</p>
<blockquote>
<div><p>Open Babel is written in standards-compliant C++. The best-supported compilers are GCC 4 and MSVC++ 2008, but it also compiles with Clang and Intel Compiler 11.</p>
</div></blockquote>
</li>
<li><p>CMake 2.8 or newer</p>
<blockquote>
<div><p>Open Babel uses CMake as its build system. CMake is an open source cross-platform build system from KitWare.</p>
<p>You need to install CMake 2.8 or newer. This is available as a binary package from the KitWare website; alternatively, it may be available through your package manager (on Linux). If necessary, you can also compile it yourself from the source code.</p>
</div></blockquote>
</li>
</ul>
<p>If you want to build the GUI (Graphical User Interface), you <strong>need</strong> the following in addition:</p>
<ul>
<li><p>wxWidgets 2.8 (or newer)</p>
<blockquote>
<div><p>Binary packages may be available through your package manager (<em>wx-common</em>, <em>wx2.8-headers</em> and <em>libwxbase2.8-dev</em> on Ubuntu) or from <a class="reference external" href="http://www.wxwidgets.org/downloads/">http://www.wxwidgets.org/downloads/</a>. Otherwise, you could try compiling it yourself from the source code.</p>
</div></blockquote>
</li>
</ul>
<p>The following are <strong>optional</strong> when compiling Open Babel, but if not available some features will be missing:</p>
<ul>
<li><p><strong class="program">libxml2</strong> development headers are required to read/write CML files and other XML formats (the <em>libxml2-dev</em> package in Ubuntu)</p></li>
<li><p><strong class="program">zlib</strong> development libraries are required to support reading gzipped files (the <em>zlib1g-dev</em> package in Ubuntu)</p></li>
<li><p><strong class="program">Eigen</strong> version 2 or newer is <strong>required</strong> if using the language bindings in the release. In addition, if it not present, some API classes (OBAlign, OBConformerSearch) and plugins (the QEq and QTPIE charge models, the <code class="docutils literal notranslate"><span class="pre">--conformer</span></code> and <code class="docutils literal notranslate"><span class="pre">--align</span></code> operations) will not be available.</p>
<p>Eigen may be available through your package manager (the <em>libeigen2-dev</em> package in Ubuntu). Alternatively, Eigen is available from <a class="reference external" href="http://eigen.tuxfamily.org">http://eigen.tuxfamily.org</a>. It doesn’t need to be compiled or installed. Just unzip it and specify its location when configuring <strong class="program">cmake</strong> (see below) using <code class="docutils literal notranslate"><span class="pre">-DEIGEN2_INCLUDE_DIR=whereever</span></code> or <code class="docutils literal notranslate"><span class="pre">-DEIGEN3_INCLUDE_DIR=wherever</span></code>.</p>
</li>
<li><p><strong class="program">Cairo</strong> development libraries are required to support PNG depiction (the <em>libcairo2-dev</em> package in Ubuntu)</p></li>
<li><p>If using GCC 3.x to compile (and not GCC 4.x), then the Boost headers are required for certain formats (CML, Chemkin, Chemdraw CDX, MDL RXN and RSMI)</p></li>
</ul>
<p>If you want to use Open Babel using one of the supported <strong>language bindings</strong>, then the following notes may apply:</p>
<ul class="simple">
<li><p>You need the the Python development libraries to compile the Python bindings (package <em>python-dev</em> in Ubuntu)</p></li>
<li><p>You need the the Perl development libraries to compile the Perl bindings (package <em>libperl-dev</em> in Ubuntu)</p></li>
</ul>
</section>
<section id="basic-build-procedure">
<h3>Basic build procedure<a class="headerlink" href="#basic-build-procedure" title="Link to this heading">#</a></h3>
<p>The basic build procedure is the same for all platforms and will be described first. After this, we will look at variations for particular platforms.</p>
<ol class="arabic">
<li><p>The recommended way to build Open Babel is to use a separate source and build directory; for example, <code class="file docutils literal notranslate"><span class="pre">openbabel-2.3.2</span></code> and <code class="file docutils literal notranslate"><span class="pre">build</span></code>. The first step is to create these directories:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>tar<span class="w"> </span>zxf<span class="w"> </span>openbabel-2.3.2.tar.gz<span class="w">   </span><span class="c1"># (this creates openbabel-2.3.2)</span>
<span class="gp">$ </span>mkdir<span class="w"> </span>build
</pre></div>
</div>
</li>
<li><p>Now you need to run <strong class="program">cmake</strong> to configure the build. The following will configure the build to use all of the default options:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>build
<span class="gp">$ </span>cmake<span class="w"> </span>../openbabel-2.3.2
</pre></div>
</div>
</li>
<li><p>If you need to specify an option, use the <code class="docutils literal notranslate"><span class="pre">-D</span></code> switch to <strong class="program">cmake</strong>. For example, the following line sets the value of <code class="docutils literal notranslate"><span class="pre">CMAKE_INSTALL_PREFIX</span></code> and <code class="docutils literal notranslate"><span class="pre">CMAKE_BUILD_TYPE</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cmake<span class="w"> </span>../openbabel-2.3.2<span class="w"> </span>-DCMAKE_INSTALL_PREFIX<span class="o">=</span>~/Tools<span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>DEBUG
</pre></div>
</div>
<p>We will discuss various possible options later.</p>
</li>
<li><p>At this point, it would be a good idea to compile Open Babel:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make
</pre></div>
</div>
<p>Have a coffee while the magic happens. If you have a multi-processor machine and would prefer an expresso, try a parallel build instead:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make<span class="w"> </span>-j4<span class="w">    </span><span class="c1"># parallel build across 4 processors</span>
</pre></div>
</div>
</li>
<li><p>And finally, as root (or using <code class="docutils literal notranslate"><span class="pre">sudo</span></code>) you should install it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>make<span class="w"> </span>install
</pre></div>
</div>
</li>
</ol>
</section>
<section id="local-build">
<h3>Local build<a class="headerlink" href="#local-build" title="Link to this heading">#</a></h3>
<aside class="sidebar">
<p class="sidebar-title">Look Ma, no install!</p>
<p>With the right sort of environment variable magic (see <a class="reference internal" href="#environment-variables"><span class="std std-ref">below</span></a>), you can actually use Open Babel straight from the build folder. But life is a bit easier if you install it somewhere, either system-wide or locally.</p>
</aside>
<p>By default, Open Babel is installed in <code class="file docutils literal notranslate"><span class="pre">/usr/local/</span></code> on a Unix-like system. This requires root access (or <code class="docutils literal notranslate"><span class="pre">sudo</span></code>). Even if you do have root access, you may not want to overwrite an existing installation or you may want to avoid conflicts with a version of Open Babel installed by your package manager.</p>
<p>The solution to all of these problems is to do a local install into a directory somewhere in your home folder.
An additional advantage of a local install is that if you ever want to uninstall it, all you need to do is delete the installation directory; removing the files from a global install is more work.</p>
<ol class="arabic">
<li><p>To configure <strong class="program">cmake</strong> to install into <code class="file docutils literal notranslate"><span class="pre">~/Tools/openbabel-install</span></code>, for example, you would do the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cmake<span class="w"> </span>../openbabel-2.3.2<span class="w"> </span>-DCMAKE_INSTALL_PREFIX<span class="o">=</span>~/Tools/openbabel-install
</pre></div>
</div>
</li>
<li><p>Then you can run <strong class="command">make</strong> and <strong class="command">make install</strong> without needing root access:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span>install
</pre></div>
</div>
</li>
</ol>
</section>
<section id="compile-the-gui">
<h3>Compile the GUI<a class="headerlink" href="#compile-the-gui" title="Link to this heading">#</a></h3>
<p>The GUI is built using the wxWidgets toolkit. Assuming that you have already installed this (see <a class="reference internal" href="#requirements"><span class="std std-ref">Requirements</span></a> above), you just need to configure <strong class="program">cmake</strong> as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cmake<span class="w"> </span>../openbabel-2.3.2<span class="w"> </span>-DBUILD_GUI<span class="o">=</span>ON
</pre></div>
</div>
<p>When you run <code class="docutils literal notranslate"><span class="pre">make</span></code> and <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code>, the GUI will be automatically built and installed alongside the main Open Babel library and tools.</p>
</section>
<section id="compile-language-bindings">
<span id="compile-bindings"></span><h3>Compile language bindings<a class="headerlink" href="#compile-language-bindings" title="Link to this heading">#</a></h3>
<aside class="sidebar">
<p class="sidebar-title">Eigen required</p>
<p>If you wish to compile the language bindings supplied in the release, Eigen version 2 or newer is required (see <a class="reference internal" href="#requirements"><span class="std std-ref">Requirements</span></a> above).</p>
</aside>
<ol class="arabic simple">
<li><p>When configuring CMake, include options such as <code class="docutils literal notranslate"><span class="pre">-DPYTHON_BINDINGS=ON</span> <span class="pre">-DRUBY_BINDINGS=ON</span></code> for whichever bindings you wish to build (valid names are <code class="docutils literal notranslate"><span class="pre">PYTHON</span></code>, <code class="docutils literal notranslate"><span class="pre">CSHARP</span></code>, <code class="docutils literal notranslate"><span class="pre">PERL</span></code>, <code class="docutils literal notranslate"><span class="pre">JAVA</span></code> or <code class="docutils literal notranslate"><span class="pre">RUBY</span></code>) or <code class="docutils literal notranslate"><span class="pre">-DALL_BINDINGS=ON</span></code> to build them all. The bindings will then be built and installed along with the rest of Open Babel. You should note any warning messages in the CMake output.</p></li>
<li><p>If CMake cannot find Java, you should set the value of the environment variable <code class="docutils literal notranslate"><span class="pre">JAVA_HOME</span></code> to the directory containing the Java <code class="file docutils literal notranslate"><span class="pre">bin</span></code> and <code class="file docutils literal notranslate"><span class="pre">lib</span></code>  directories. For example, if you download the JDK from Sun and run the self-extracting .bin file, it creates a directory <code class="file docutils literal notranslate"><span class="pre">jdk1.6.0_21</span></code> (or similar); you should set <code class="docutils literal notranslate"><span class="pre">JAVA_HOME</span></code> to the full path to this directory.</p></li>
<li><p>If CMake cannot find the Perl libraries (which happens on Ubuntu 10.10, surprisingly), you need to configure CMake with something like <code class="docutils literal notranslate"><span class="pre">-DPERL_LIBRARY=/usr/lib/libperl.so.5.10</span> <span class="pre">-DPERL_INCLUDE_PATH=/usr/lib/perl/5.10.1/CORE</span></code>.</p></li>
<li><p>If you are compiling the CSharp bindings, you should specify the CSharp compiler to use with something like <code class="docutils literal notranslate"><span class="pre">-DCSHARP_EXECUTABLE=C:\Windows\Microsoft.NET\Framework\v3.5\csc.exe</span></code>.</p></li>
<li><p>When you run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code>, all of the bindings will be installed to the same location as the Open Babel libraries (typically <code class="docutils literal notranslate"><span class="pre">/usr/local/lib</span></code>).</p></li>
<li><p>To prepare to use the bindings, add the install directory to the front of the appropriate environment variable: PYTHONPATH for Python, PERL5LIB for Perl, RUBYLIB for Ruby, CLASSPATH for Java, and MONO_PATH for Mono.</p></li>
</ol>
<p>For example, for Python:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cmake<span class="w"> </span>../openbabel-2.3.2<span class="w"> </span>-DPYTHON_BINDINGS<span class="o">=</span>ON
<span class="gp">$ </span>make
<span class="gp"># </span>make<span class="w"> </span>install
<span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span>/usr/local/lib:<span class="nv">$PYTHONPATH</span>
</pre></div>
</div>
</section>
<section id="cygwin">
<h3>Cygwin<a class="headerlink" href="#cygwin" title="Link to this heading">#</a></h3>
<p>The basic build instructions up above work just fine so long as you use the CMake provided by Cygwin rather than a native Windows installation.</p>
<p>If you get an error about <code class="docutils literal notranslate"><span class="pre">undefined</span> <span class="pre">reference</span> <span class="pre">to</span> <span class="pre">'_xmlFreeTextReader'</span></code>, you need to specify the location of the XML libraries with the <code class="docutils literal notranslate"><span class="pre">-DLIBXML2_LIBRARIES</span></code> option:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cmake<span class="w"> </span>../openbabel-2.3.2<span class="w"> </span>-DLIBXML2_LIBRARIES<span class="o">=</span>/usr/lib/libxml2.dll.a
</pre></div>
</div>
<p>The language bindings don’t seem to work under Cygwin. If you can get them to work, let us know. Also remember that anything that uses Cygwin runs slower than a native build using MinGW or MSVC++, so if speed is an issue you might prefer to compile with MinGW or MSVC++.</p>
</section>
<section id="mingw">
<h3>MinGW<a class="headerlink" href="#mingw" title="Link to this heading">#</a></h3>
<p>Open Babel builds out of the box with MinGW. It’s an awkward system to set up though, so here are some step-by-step instructions…TODO</p>
</section>
<section id="windows-msvc">
<h3>Windows (MSVC)<a class="headerlink" href="#windows-msvc" title="Link to this heading">#</a></h3>
<p>The main Windows build used by Open Babel uses the Microsoft Visual C++ compiler (MSVC).</p>
<ol class="arabic">
<li><p>Set up the following environment variables:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Add the CMake <code class="file docutils literal notranslate"><span class="pre">bin</span></code> directory to the PATH.</p></li>
<li><p>(Optional, see <a class="reference internal" href="#requirements"><span class="std std-ref">Requirements</span></a> above) Set EIGEN2_INCLUDE_DIR to the location of the top level Eigen directory (if installed).</p></li>
<li><p>(Optional, required for GUI) Set WXWIN to the top level directory of wxWidgets (if installed).</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Install the Microsoft Visual C++ 2010 (or newer) compiler.</p>
<p>We use the Visual C++ 2010 (10.0) <a class="reference external" href="http://www.microsoft.com/Express/VC/">Express Edition</a> (available for free).</p>
</li>
</ol>
<ol class="arabic simple" start="3">
<li><p>Open a command prompt, and change directory to the <code class="file docutils literal notranslate"><span class="pre">windows-vc2008</span></code> subdirectory. To configure <strong class="program">cmake</strong>, and generate the VC++ project files, run <code class="file docutils literal notranslate"><span class="pre">default_build.bat</span></code>.</p></li>
<li><p>Double-click on <code class="file docutils literal notranslate"><span class="pre">windows-vc2008/build/openbabel.sln</span></code> to start MSVC++. At the top of the window just below the menu bar, choose <cite>Release</cite> in the drop-down box.</p></li>
<li><p>On the left-hand side, right-click on the <code class="docutils literal notranslate"><span class="pre">ALL_BUILD</span></code> target, and choose <span class="guilabel">Build</span>.</p></li>
</ol>
</section>
<section id="troubleshooting-build-problems">
<h3>Troubleshooting build problems<a class="headerlink" href="#troubleshooting-build-problems" title="Link to this heading">#</a></h3>
<p class="rubric">CMake caches some variables from run-to-run. How can I wipe the cache to start from scratch?</p>
<p>Delete <code class="file docutils literal notranslate"><span class="pre">CMakeCache.txt</span></code> in the build directory. This is also a very useful file to look into if you have any problems.</p>
<p class="rubric">How do I specify the location of the XML libraries?</p>
<p>CMake should find these automatically if they are installed system-wide. If you need to specify them, try using the <code class="docutils literal notranslate"><span class="pre">-DLIBXML2_LIBRARIES=wherever</span></code> option with CMake to specify the location of the DLL or SO file, and <code class="docutils literal notranslate"><span class="pre">-DLIBXML2_INCLUDE_DIR=wherever</span></code> to specify the location of the header files.</p>
<p class="rubric">How do I specify the location of the ZLIB libraries?</p>
<p>CMake should find these automatically if they are installed system-wide. If you need to specify them, try using the <code class="docutils literal notranslate"><span class="pre">-DZLIB_LIBRARY=wherever</span></code> option with CMake to specify the location of the DLL or SO file, and <code class="docutils literal notranslate"><span class="pre">-DZLIB_INCLUDE_DIR=wherever</span></code> to specify the location of the header files.</p>
<p class="rubric" id="environment-variables">What environment variables affect how Open Babel finds formats, plugins and libraries?</p>
<dl class="simple">
<dt><strong>LD_LIBRARY_PATH</strong> - Used to find the location of the <code class="file docutils literal notranslate"><span class="pre">libopenbabel.so</span></code> file.</dt><dd><p>You should set this if you get error messages about not being able to find <code class="file docutils literal notranslate"><span class="pre">libopenbabel.so</span></code>.</p>
</dd>
<dt><strong>BABEL_LIBDIR</strong> - Used to find plugins such as the file formats</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">obabel</span> <span class="pre">-L</span> <span class="pre">formats</span></code> does not list any file formats, then you need to set this environment variable to the directory where the file formats were installed, typically <code class="file docutils literal notranslate"><span class="pre">/usr/local/lib/openbabel/</span></code>.</p>
</dd>
<dt><strong>BABEL_DATADIR</strong> - Used to find the location of the data files used for fingerprints, forcefields, etc.</dt><dd><p>If you get errors about not being able to find some .txt files, then you should set this to the name of the folder containing files such as <code class="file docutils literal notranslate"><span class="pre">patterns.txt</span></code> and <code class="file docutils literal notranslate"><span class="pre">MACCS.txt</span></code>. These are typically installed to <code class="file docutils literal notranslate"><span class="pre">/usr/local/share/openbabel</span></code>.</p>
</dd>
</dl>
</section>
<section id="advanced-build-options">
<h3>Advanced build options<a class="headerlink" href="#advanced-build-options" title="Link to this heading">#</a></h3>
<p class="rubric">How do I control whether the tests are built?</p>
<p>The CMake option <code class="docutils literal notranslate"><span class="pre">-DENABLE_TESTS=ON</span></code> or <code class="docutils literal notranslate"><span class="pre">OFF</span></code> will look after this. To actually run the tests, use <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">tests</span></code>.</p>
<p class="rubric">How do I do a debug build?</p>
<p><code class="docutils literal notranslate"><span class="pre">-DCMAKE_BUILD_TYPE=Debug</span></code> does a debug build (<code class="docutils literal notranslate"><span class="pre">gcc</span> <span class="pre">-g</span></code>). To revert to a regular build use <code class="docutils literal notranslate"><span class="pre">-DCMAKE_BUILD_TYPE=Release</span></code>.</p>
<p class="rubric">How do I see what commands cmake is using to build?</p>
<p>Run Make as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">VERBOSE</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>make
</pre></div>
</div>
<p class="rubric">How do I build one specific target?</p>
<p>Just specify the target when running Make. The following just builds the Python bindings:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make<span class="w"> </span>_openbabel
</pre></div>
</div>
<p>To speed things up, you can ask Make to ignore dependencies:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make<span class="w"> </span>_openbabel/fast
</pre></div>
</div>
<p class="rubric">How do I create the SWIG bindings?</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">-DRUN_SWIG=ON</span></code> option with CMake. This requires SWIG 2.0 or newer. If the SWIG executable is not on the PATH, you will need to specify its location with <code class="docutils literal notranslate"><span class="pre">-DSWIG_EXECUTABLE=wherever</span></code>.</p>
<p class="rubric">How do I build the Doxygen documentation?</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">-DBUILD_DOCS=ON</span></code> option with CMake. If the Doxygen executable is not on the PATH, you will need to specify its location with <code class="docutils literal notranslate"><span class="pre">-DDOXYGEN_EXECUTABLE=wherever</span></code>.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Introduction/thanks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Thanks</p>
      </div>
    </a>
    <a class="right-next"
       href="../Command-line_tools/babel.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">obabel - Convert, Filter and Manipulate Chemical Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-a-binary-package">Install a binary package</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">Windows</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linux">Linux</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compiling-open-babel">Compiling Open Babel</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-build-procedure">Basic build procedure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#local-build">Local build</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compile-the-gui">Compile the GUI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compile-language-bindings">Compile language bindings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cygwin">Cygwin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mingw">MinGW</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-msvc">Windows (MSVC)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-build-problems">Troubleshooting build problems</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-build-options">Advanced build options</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/openbabel/openbabel.github.io/edit/main/source/docs/Installation/install.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright ©2023 The Open Babel Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>