
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2D Depiction &#8212; Open Babel 3.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3D Structure Generation" href="../3DStructureGen/Overview.html" />
    <link rel="prev" title="obabel vs Chemistry Toolkit Rosetta" href="../Command-line_tools/Rosetta.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../3DStructureGen/Overview.html" title="3D Structure Generation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Command-line_tools/Rosetta.html" title="obabel vs Chemistry Toolkit Rosetta"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Open Babel 3.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/babel130.png" alt="Logo"/>
            </a></p>
    <a href="http://www.jcheminf.com/content/3/1/33">J. Cheminf. <b>2011</b>, <i>3</i>, 33</a>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2D Depiction</a><ul>
<li><a class="reference internal" href="#molecular-graphics">Molecular graphics</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../Command-line_tools/Rosetta.html"
                        title="previous chapter">obabel vs Chemistry Toolkit Rosetta</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../3DStructureGen/Overview.html"
                        title="next chapter">3D Structure Generation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Depiction/depiction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="d-depiction">
<h1>2D Depiction<a class="headerlink" href="#d-depiction" title="Permalink to this headline">¶</a></h1>
<p>As the old Chinese proverb has it, a molecular depiction is worth a
thousand words. This chapter covers everything relevant to using Open
Babel to generate or read/write a 2D depiction, expected by most
chemists for print or website purposes.</p>
<p>When we talk about a depiction in cheminformatics, there are really two different concepts covered by this term:</p>
<ol class="arabic">
<li><p class="first">Graphical display of a molecule’s structure as a 2D image (such as the PNG and SVG formats). Here is an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">obabel</span> <span class="o">-</span><span class="p">:</span><span class="n">C</span><span class="p">(</span><span class="o">=</span><span class="n">O</span><span class="p">)</span><span class="n">Cl</span> <span class="o">-</span><span class="n">O</span> <span class="n">acidchloride</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
</li>
</ol>
<img alt="../_images/acidchloride.png" src="../_images/acidchloride.png" />
<ol class="arabic" start="2">
<li><p class="first">Storage of the 2D coordinates (and associated stereo symbols) associated with Concept 1 (using formats such as Mol and Mol2). Here is the connection table from the corresponding Mol file for the above depiction:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span>  <span class="mi">2</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0999</span> <span class="n">V2000</span>
  <span class="mf">0.8660</span>   <span class="o">-</span><span class="mf">0.5000</span>    <span class="mf">0.0000</span> <span class="n">C</span>   <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mf">1.7321</span>   <span class="o">-</span><span class="mf">0.0000</span>    <span class="mf">0.0000</span> <span class="n">O</span>   <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mf">0.0000</span>    <span class="mf">0.0000</span>    <span class="mf">0.0000</span> <span class="n">Cl</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
<span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">2</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
<span class="mi">1</span>  <span class="mi">3</span>  <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The focus in this chapter is on 2D depiction and not 3D. It is of course possible to generate and store 3D coordinates in many of the file formats supported by Open Babel, but the only support for depiction is the Povray format, used to create ray-traced ball-and-stick diagrams of molecules.
Other Open Source chemistry projects such as <a class="reference external" href="http://avogadro.sf.net">Avogadro</a>, <a class="reference external" href="http://pymol.org">PyMOL</a>, and <a class="reference external" href="http://jmol.org">Jmol</a> cover this area very well.</p>
</div>
<div class="section" id="molecular-graphics">
<h2>Molecular graphics<a class="headerlink" href="#molecular-graphics" title="Permalink to this headline">¶</a></h2>
<p>As of Open Babel 2.3.2, there are three output formats for displaying a 2D image:</p>
<ol class="arabic simple">
<li>PNG format: This is a bitmap format used to create images of a certain
pixel width. These images can be inserted into Word documents or displayed
on web pages.</li>
<li>SVG format: This is a vector format, which can be scaled to generate images
of any size without loss of quality. In particular, Open Babel’s SVG images
can be interactively zoomed and panned using a modern web browser.</li>
<li>ASCII format: This is a depiction of a molecule using ASCII text. This can
be useful if you are logged into a remote server, or are working at the
command-line, and just need a basic check of the identity of a molecule.</li>
</ol>
<p>All of these formats support multimolecule files. The PNG and SVG formats
arrange the molecules into rows and columns (you can specify the number of rows or columns if you wish), while the ASCII format just uses a single column. The remainder of this chapter will concentrate on the PNG and SVG formats; for more information on the ASCII format, see the format description [ref].</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../3DStructureGen/Overview.html" title="3D Structure Generation"
             >next</a> |</li>
        <li class="right" >
          <a href="../Command-line_tools/Rosetta.html" title="obabel vs Chemistry Toolkit Rosetta"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Open Babel 3.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Open Babel community.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>